
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Alpine Linux">
        <title>about | Alpine Linux</title>

        <link rel="stylesheet" href="/css/pure-min.css" />
        <link rel="stylesheet" href="/css/grids-responsive-min.css" />
        <link rel="stylesheet" href="/css/font-awesome.min.css" />
        <link rel="stylesheet" href="/css/styles.css" />
        <link rel="shortcut icon" href="/alpine-logo.ico" />
    </head>
    <body>
        <div id="wrapper">
            <header class="pure-g" id="header">
                <div class="pure-u-1 pure-u-lg-4-24">
                    <div class="logo">
                        <a href="/"><img src="/alpinelinux-logo.svg" class="pure-img" alt="" /></a>
                    </div>
                </div>
                <input type="checkbox" id="menu-toggle-cb">
                <label id="menu-toggle" for="menu-toggle-cb" onclick><s class="bar"></s><s class="bar"></s><s class="bar"></s></label>
                <div class="pure-u-1 pure-u-lg-20-24 box-relative menu-wrapper">
                    <nav class="pure-menu pure-menu-horizontal menu-local">
                        <ul class="pure-menu-list">
                            <li class="pure-menu-item"><a href="/" class="pure-menu-link">Home</a></li>
                            <li class="pure-menu-item"><a href="/downloads" class="pure-menu-link">Downloads</a></li>
                            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">About</a></li>
                            <li class="pure-menu-item"><a href="/community" class="pure-menu-link">Community</a></li>
                            <li class="pure-menu-item"><a href="/sponsors" class="pure-menu-link">Sponsors</a></li>
                        </ul>
                    </nav>
                    <nav class="pure-menu pure-menu-horizontal menu-external">
                        <ul class="pure-menu-list">
                            <li class="pure-menu-item"><a href="https://wiki.alpinelinux.org" class="pure-menu-link">wiki</a></li>
                            <li class="pure-menu-item"><a href="https://git.alpinelinux.org" class="pure-menu-link">git</a></li>
                            <li class="pure-menu-item"><a href="https://bugs.alpinelinux.org/projects/alpine/issues" class="pure-menu-link">bugs</a></li>
                            <li class="pure-menu-item"><a href="https://pkgs.alpinelinux.org" class="pure-menu-link">packages</a></li>
                            <li class="pure-menu-item"><a href="https://mirrors.alpinelinux.org" class="pure-menu-link">mirrors</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="banner">
                <div class="banner-content">
                    <h1>Small. Simple. Secure.</h1>
                    <h3>Alpine Linux is a security-oriented, lightweight Linux distribution based on musl libc and busybox.</h3>
                </div>
            </div>
            <div id="content" class="about">
                <h1>About</h1>

<p>Alpine Linux is an independent, non-commercial, general purpose Linux
distribution designed for power users who appreciate security, simplicity
and resource efficiency.</p>

<h2>Small</h2>

<p>Alpine Linux is built around musl libc and busybox. This makes it smaller
and more resource efficient than traditional GNU/Linux distributions. A
container requires no more than 8 MB and a minimal installation to disk
requires around 130 MB of storage. Not only do you get a fully-fledged
Linux environment but a large selection of packages from the repository.</p>

<p>Binary packages are thinned out and split, giving you even more control
over what you install, which in turn keeps your environment as small and
efficient as possible.</p>

<h2>Simple</h2>

<p>Alpine Linux is a very simple distribution that will try to stay out of
your way. It uses its own package manager called apk, the OpenRC init
system, script driven set-ups and that&rsquo;s it! This provides you with a
simple, crystal-clear Linux environment without all the noise. You can
then add on top of that just the packages you need for your project, so
whether it&rsquo;s building a home PVR, or an iSCSI storage controller, a
wafer-thin mail server container, or a rock-solid embedded switch, nothing
else will get in the way.</p>

<h2>Secure</h2>

<p>Alpine Linux was designed with security in mind. All userland binaries are
compiled as Position Independent Executables (PIE) with stack smashing
protection. These proactive security features prevent exploitation of entire
classes of zero-day and other vulnerabilities.</p>

            </div> <!-- end content -->
            <footer>&copy; Copyright 2018 Alpine Linux Development Team all rights reserved | <a href="/privacy-policy.html">Privacy Policy</a></footer>
        </div> <!-- end wrapper -->
    </body>
</html>

