cd /opt/
ls
apt-get update
apt-get install openjdk-8-jdk
which java
java -version
wget https://mirrors.estointernet.in/apache/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz
ls -lh
tar zxf apache-maven-3.6.3-bin.tar.gz
ls -l
cd apache-maven-3.6.3/
ls
cd bin/
ls
./mvn -version
cd ..
ls
./mvn -version
env
ls
which ls
export PATH=$PATH:/opt/apache-maven-3.6.3/bin
echo $PATH
cd /tmp/
mvn -version
which mvn
cd /opt/
ls
cd ~
pwd
ls -a
vi .bashrc
cd /opt
ls
git clone https://github.com/gkdevops/maven-sample-code.git
ls
cd maven-sample-code/
ls
rm Maven_Commands.txt
ls
apt-get install -y tree
ls
tree
vi src/main/java/com/flipkart/App.java
vi src/test/java/com/flipkart/AppTest.java
cd /opt/
ls
cd maven-sample-code/
ls
tree
mvn compile
tree
mvn compile
cd /root/.m2/
ls
cd repository/
ls
cd /opt/maven-sample-code/
ls
vi src/main/java/com/flipkart/App.java
ls
vi pom.xml
vi src/test/java/com/flipkart/AppTest.java
mvn test-compile
mvn test
mvn package
tree
ls
mvn clean
ls
mvn clean package
vi pom.xml
ls
cd ..
ls
git clone https://github.com/gkdevops/PetClinic.git
ls
cd PetClinic/
ls
vi pom.xml
ls
tree
mvn package
ls
cd target/
ls
cd ..
ls
cd ..
ls
rm -rf PetClinic
git clone https://github.com/gopishank/PetClinic.git
ls
cd PetClinic/
ls
mvn package >/dev/null
ls
cd target/
ls
cd ..
ls
cd target/
ls
cd /opt/
ls
wget https://mirrors.estointernet.in/apache/tomcat/tomcat-8/v8.5.59/bin/apache-tomcat-8.5.59.tar.gz
ls
tar zxf apache-tomcat-8.5.59.tar.gz
ls
rm *.gz
ls
cd apache-tomcat-8.5.59/
ls
cd webapps/
ls
cp /opt/PetClinic/target/petclinic.war .
ls
cd ..
ls
cd ..
ls
cd apache-tomcat-8.5.59/
ls
cd bin/
./startup.sh
cd /root/.m2/
ls
cd repository/
ls
history
