##############################################################################################
##############################################################################################
##################      SCRIPT_NAME   : wms_streetlight_load_wrap.sh             #############
##################      SCRIPT_OWNER  : Cognizant Technology Solutions           #############
##################      Description   : Wrapper script for ETL process.        	 #############
##############################################################################################
##############################################################################################

export GPHOME=/greenplum/client/client
export BinDir=/home/ami0app/ami_scripts/bin
export EtcDir=${BinDir}/../etc
export SQLDir=${BinDir}/../sql
export LogDir=/home/ami0app/ami_scripts/log

export EnvFile=${EtcDir}/ami_etl.env
RunTs=`echo "$(date +%Y-%m-%d\_%T)"`

export ScriptNm=`basename $0`

LogMe()
{
    Message=$@
    echo "[$(date +%Y-%m-%d\ %T)]: ${Message}" | tee -a ${LogFile}
}

Psql()
{
    psql -d ${PGDATABASE} -U ${PGUSER} -h ${PGHOST} -p ${PGPORT} --set ON_ERROR_STOP=on -w -t -A -c "$1"
}

Email()
{
                MyStatus=$1
    MyBatches=$2
    LogMe "Emailing ETL Job Status to the Support Team"
                cat ${LogFile} | mailx -s "AMI_DIM_ELT_PROCESS(`hostname`:${MyName}:${RunTs}) | WMS_STREETLIGHT | ${MyStatus} | ${MyBatches}" ${EmailList}
}

########Execution starts from here##############
. ${GPHOME}/greenplum_clients_path.sh
. ${EnvFile}


export TmpDir=${BinDir}/temp
export ETLBatchID=`psql -w -A -t -c"select nextval('ami.etl_load_batch_id_seq')::bigint"`
export LogFile=${LogDir}/`basename $0`.${RunTs}_${ETLBatchID}.log
export RunDate=`date +%Y%m%d`
FailFlag=0
PROCESS_SEQ=0

if [ -f /home/ami0app/ami_scripts/bin/wms_filetype_list.ls ];then
    
	for Line in `cat /home/ami0app/ami_scripts/bin/wms_filetype_list.ls | tail -n +2`;do
	
		export FileType=`echo ${Line}|  awk -F'|' '{print $1}'`
		export FolderName=`echo ${Line}|  awk -F'|' '{print $2}'`
		export FileName=`echo ${Line}|  awk -F'|' '{print $3}'`
		FullFileName=`ls /informatica/InfaFiles/stage/ami/amigp/wms/${FolderName}/${FileName}_*`
		if [ "$FullFileName" == "" ];then
			LogMe "File not found in /informatica/InfaFiles/stage/ami/amigp/wms/${FolderName}/."
			Email "Failed" "${ETLBatchID}"
			exit 1
		fi
	    
		LogMe "#######################################################################################################################"
		LogMe "Checking record count for table ${FolderName}."

		RC=`cat "${FullFileName}" | wc -l | tr -d ' '`
		if [ $RC -ne 0 ];then
			LogMe "Extract count for [$FileType] : [$RC]."
		else
			LogMe "Extract file for [$FileType] is empty. Please check the file ${FullFileName}"
			Email "Failed" "${ETLBatchID}"
			exit 1
		fi		
		LogMe "#######################################################################################################################"
	done
    
    for Line in `cat /home/ami0app/ami_scripts/bin/wms_filetype_list.ls | tail -n +2`;do
	
		export tgt_table_name=`echo ${Line}|  awk -F'|' '{print $1}'`
		PROCESS_SEQ=`expr $PROCESS_SEQ + 1`
	    
		LogMe "#######################################################################################################################"
		LogMe "Inserting entry to ami.etl_load for table ${tgt_table_name}."
		Psql "INSERT INTO ami.etl_load(PROCESS_SEQ, ETL_BATCH_ID, RUNDATE, PROCESS_TYPE, SCHEMA_NAME, TABLE_NAME, SRC_FILE_NAME, LOAD_START_TIME, LOAD_STATUS, ETL_USER) VALUES ("$PROCESS_SEQ","$ETLBatchID",'"$RunDate"'::date,'DIM','ami','"$tgt_table_name"','"$ScriptNm"',current_timestamp,'IN PROGRESS',current_user)"

		rc=`echo $?`

		if [ ${rc} -ne 0 ];then
			LogMe "Insert into ami.etl_load failed for table ${tgt_table_name}."
			Email "Failed" "${ETLBatchID}"
			exit 1
		else
			LogMe "Insert to ami.etl_load completed for table ${tgt_table_name}. Batch_ID : [${ETLBatchID}]"
		fi
		# initiating target load script with target table name and batch_id as parameter.
		LogMe "Initiating target load for table [$tgt_table_name]."

		sh ${BinDir}/tgt_load_process.sh ${tgt_table_name} ${ETLBatchID}>>${LogFile} 2>&1
		RC=`echo $?`
		if [ $RC -ne 0 ];then
			LogMe "Data Load failed for table : [$tgt_table_name]."
			LogMe "Please rerun the process : sh ${BinDir}/tgt_load_process.sh ${tgt_table_name} ${ETLBatchID} "
			FailFlag=`expr $FailFlag + 1`
		else
			LogMe "Load completed for table : [$tgt_table_name]."
		fi
		LogMe "#######################################################################################################################"
	done
	
else
    LogMe "WMS table list file [/home/ami0app/ami_scripts/bin/wms_filetype_list.ls] not available."
    exit 1
fi

if [ ${FailFlag} -ne 0 ];then
	LogMe "WMS target load processes failed for ${FailFlag} target tables."
	Email "FAILED" "${ETLBatchID}"
	exit 1
else
	LogMe "All WMS target table load completed successfully"
	Email "SUCCESS" "${ETLBatchID}"
	exit 0
fi